global
  log     127.0.0.1 alert
  log     127.0.0.1 alert debug
  chroot /var/lib/haproxy
  maxconn 3000
  daemon
  user    haproxy
  group   haproxy
  tune.ssl.default-dh-param 2048

defaults
  log     global
  option  dontlognull
  option  persist
  option  redispatch
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen haproxy-stats
    bind  *:1936
    mode  http
    stats enable
    stats hide-version
    stats refresh 5s
    stats uri     /haproxy?stats
    stats realm   Haproxy\ Statistics
    stats auth    haproxy:haproxy

listen rabbitmq
    bind    *:5672 ssl crt /etc/haproxy/certs/client.pem
    mode    tcp
    option  tcplog
    balance roundrobin
    server  rabbit-1 rabbit-1:5672 check inter 5000 rise 3 fall 5
    server  rabbit-2 rabbit-2:5672 check inter 5000 rise 3 fall 5
    server  rabbit-3 rabbit-3:5672 check inter 5000 rise 3 fall 5
